{
  "pages": [
    "pages/index/index",
    "pages/setting/setting",
    "pages/face/face",
    "pages/animal/animal",
    "pages/emotion/emotion",
    "pages/language/language",
    "pages/vegetable/vegetable",
    "pages/logo/logo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2e5e86",
    "navigationBarTitleText": "巨佬必备工具",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "工具",
        "iconPath": "images/tabBar/scan.png",
        "selectedIconPath": "images/tabBar/scan.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "images/tabBar/setting.png",
        "selectedIconPath": "images/tabBar/setting.png"
      }
    ]
  }
}